.main__cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px 10px;
}

.main {
  flex-grow: 1;
}
@media only screen and (min-width: 300px) and (max-width: 600px) {
  .main__cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}
